# SmartORderAgenticPOC

./: .gitignore  SmartOrders.slnx  smart-orders-dotnet.code-workspace
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: sk-agents.instructions.md  sk-plugins.instructions.md  testing.instructions.md  verify-before-implement.instructions.md  workspace-scope.instructions.md
.github/skills/smart-orders-debug-pipeline/: SKILL.md
.github/skills/smart-orders-new-agent/: SKILL.md
.github/skills/smart-orders-new-plugin/: SKILL.md
.github/skills/smart-orders-run-dev/: SKILL.md
docs/: architecture.md  system-architecture.md
src/SmartOrders.Api/: ApiModels.cs  Program.cs  SmartOrders.Api.csproj  SmartOrders.Api.http  SyncProgress.cs  appsettings.json
src/SmartOrders.Api/Controllers/: CatalogController.cs  OrdersController.cs
src/SmartOrders.Api/Prompts/: intent_agent.txt  mapping_agent.txt  submission_agent.txt  validation_agent.txt
src/SmartOrders.Api/wwwroot/: index.html
src/SmartOrders.Infrastructure/: SmartOrders.Infrastructure.csproj  SmartOrdersServiceCollectionExtensions.cs
src/SmartOrders.Infrastructure/Agents/: AgentFactory.cs
src/SmartOrders.Infrastructure/Configuration/: FrontDoorSettings.cs  GeminiExecutionSettings.cs  GeminiGatewaySettings.cs  SmartOrdersSettings.cs
src/SmartOrders.Infrastructure/NoteGateway/: FrontDoorTokenService.cs  GeminiChatCompletionService.cs  LlmUsageTracker.cs
src/SmartOrders.Infrastructure/Pipeline/: SmartOrdersPipeline.cs
src/SmartOrders.Infrastructure/Plugins/: MappingPlugin.cs  SearchPlugin.cs  SubmissionPlugin.cs  ValidationPlugin.cs
src/SmartOrders.Infrastructure/Repositories/: CatalogIndexer.cs  MockTwOrderQueueRepository.cs  QdrantOrderCatalogRepository.cs  RealTwOrderQueueRepository.cs  SentenceEmbedder.cs  SqliteOrderCatalogRepository.cs
src/SmartOrders.Infrastructure/Services/: ValidationService.cs
(+10 files in other folders)
